WpfApp8/AnimaWindow.xaml

<Window x:Class="WpfApp8.AnimaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="AnimaWindow" Height="450" Width="800">
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Background" Value="#FF31C8F9"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
        BorderBrush="{TemplateBinding BorderBrush}" 
        BorderThickness="{TemplateBinding BorderThickness}" 
        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="AnimalGrd" AutoGenerateColumns="False" Grid.Row="0" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="имя животного"/>
                <DataGridTextColumn Binding="{Binding Species}" Header="тип"/>
                <DataGridTextColumn Binding="{Binding Age}" Header="возраст"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="цена"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Click="AddButton_Click" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Left" />
        <Button Content="Изменить" Click="UpdateButton_Click" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Center"   />
        <Button Content="Удалить" Click="DeleteButton_Click" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Width="100" HorizontalAlignment="Right"  />
        <TextBox  x:Name="TextBoxName" PreviewTextInput="TextBoxName_PreviewTextInput" Grid.Row="1" Grid.Column="1" Width="100px" Height="30" Background="#3389B498" HorizontalAlignment="Left"/>
        <TextBox  x:Name="TextBoxSpecies" PreviewTextInput="TextBoxSpecies_PreviewTextInput" Grid.Row="1" Grid.Column="1" Width="100px" Height="30" Background="#3389B498"/>
        <TextBox PreviewTextInput="TextBoxAge_PreviewTextInput" x:Name="TextBoxAge" Grid.Row="2" Grid.Column="1" Width="100px" Height="30" Background="#3389B498"  HorizontalAlignment="Left"/>
        <TextBox PreviewTextInput="TextBoxPrice_PreviewTextInput" x:Name="TextBoxPrice" Grid.Row="2" Grid.Column="1" Width="100px" Height="30" Background="#3389B498"/>

        <TextBlock Text="Имя:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="Тип:" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="Возраст:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"></TextBlock>
        <TextBlock Text="Цена:"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>
        <Button Content="Назад" Click="Back_Click" Grid.Column="1" Grid.Row="3"  Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</Window>

